<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML checkbox Willy Rafael F. Silalahi</title>
</head>
<body>
    <input type="checkbox" name="day" id="senin"> Senin
    <br>
    <input type="checkbox" name="day" id="selasa"> Selasa
    <br>
    <input type="checkbox" name="day" id="rabu"> Rabu
    <br>
    <input type="checkbox" name="day" id="kamis"> Kamis
    <br>
    <input type="checkbox" name="day" id="jumat"> Jumat
    <br>
    <input type="checkbox" name="day" id="sabtu"> Sabtu
    <br>
    <input type="checkbox" name="day" id="minggu"> Minggu
    <br>
</body>
</html>